 
<html>  
<html lang="en-GB">
 <body style="background-color:lightgrey;">
   <p style="font-family:arial;">
 <head>
 <title> My First WebApp </title>
</head>

<body>

   <h1 style="color:red;"> Hello World, Again </h1>
 <hr>
   <p style="font-family:arial;"> My name is Carlos Pizarro </p> 
   <h4 style="font-family:arial;"> LinkedIn:   <br>      <a href="https://www.linkedin.com/in/carlospizarrofse/" target="_blank"> Carlos Pizarro</a> </h4>
    <hr>
<img scr="https://c4046159.github.io/WEB_TECHNOLOGIES/img.jpg" width="768" height="432" alt="Sheffield Hallam University" />
 
<h2> <a href="https://c4046159.github.io/WEB_TECHNOLOGIES/week2.html"> WEEK TWO >> </a> </h2>
<hr>
<h2> <a href="https://c4046159.github.io/WEB_TECHNOLOGIES/week3.html"> WEEK THREE >>> </a> </h2>
<hr>
<h2> <a href="https://c4046159.github.io/WEB_TECHNOLOGIES/week4.html"> WEEK FOUR >>>> </a> </h2>
<hr>
<h2> <a href="https://c4046159.github.io/WEB_TECHNOLOGIES/week5.html"> WEEK FIVE >>>>> </a> </h2>
<hr>
<h2> <a href="https://c4046159.github.io/WEB_TECHNOLOGIES/week6.html"> WEEK SIX >>>>>> </a> </h2> 
<hr>
<h2> <a href="https://c4046159.github.io/WEB_TECHNOLOGIES/week7.html"> WEEK SEVEN >>>>>>> </a> </h2>




</body>
</html>
